# WorldEdit-Sponge-Adapters

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sponge_dev/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_Dev_Impl.java
sponge_v1_10/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_10_Impl.java
sponge_v1_11/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_11_Impl.java
sponge_v1_11_2/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_11_2_Impl.java
sponge_v1_12/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_12_Impl.java
sponge_v1_12_1/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_12_1_Impl.java
sponge_v1_12_2/src/main/java/com/sk89q/worldedit/sponge/adapter/impl/: Sponge_1_12_2_Impl.java
