buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2' }
        maven { url = "http://files.minecraftforge.net/maven" }
        jcenter()
    }

    dependencies {
        classpath 'gradle.plugin.net.minecrell:vanillagradle:2.2-6'
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'net.minecrell.vanillagradle.server'
    apply plugin: 'maven'
    apply plugin: 'java'

    group = pluginGroup
    version = pluginVersion

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spongepowered.org/maven/" }
        maven { url "http://maven.sk89q.com/repo" }
        maven { url = "http://files.minecraftforge.net/maven" }
        mavenLocal()
    }

    dependencies {
        compile 'org.spongepowered:spongeapi:6.0.0-SNAPSHOT'
        compile 'com.sk89q.worldedit:worldedit-core:6.1.4-SNAPSHOT'
        compile 'com.sk89q.worldedit:worldedit-sponge:6.1.7-SNAPSHOT'
    }
}

project(':sponge_v1_10') {
    minecraft {
        version = "1.10.2"
        mappings = "snapshot_20161117"
    }
}

project(':sponge_v1_11') {
    minecraft {
        version = "1.11"
        mappings = "snapshot_20170108"
    }
}

project(':sponge_v1_11_2') {
    minecraft {
        version = "1.11.2"
        mappings = "snapshot_20170114"
    }
}

project(':sponge_v1_12') {
    minecraft {
        version = "1.12"
        mappings = "snapshot_20170608"
    }
}

project(':sponge_dev') {
    minecraft {
        version = "1.11.2"
        mappings = "snapshot_20170114"
        reobfJar.enabled = false
    }
}
